# LawX-Scraper Environment Variables
# Configurações de API e Modelos de IA

#variavel para testes com pytest funcionar corretamente
PYTHONPATH="."

#variavel para o modulo UV para copiar os arquivos para o ambiente virtual
UV_LINK_MODE=copy

# OpenAI API Configuration
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_MODEL=gpt-4o-mini
OPENAI_ASSISTANT_ID=

# Caminhos para arquivos CSV e JSON
CATEGORIES_CSV_PATH=./docs/categorias.csv
METADATA_JSON_PATH=./docs/metadata.json
FIELDS_TO_CHECK_PATH=./config/valida-campos-api.json


# Tribunais Configuration
TRIBUNAIS_SOURCE=./config/tribunais.json


# Pinecone Vector Database Configuration
PINECONE_API_KEY=your-pinecone-api-key-here
PINECONE_ENVIRONMENT=us-east-1
PINECONE_CLOUD=aws
PINECONE_INDEX_NAME=jurisprudencias

# Application Configuration
APP_ENV=development
LOG_LEVEL=INFO

# Batch Processing Settings
BATCHSIZE_BACKUPCSV_GERAL=1000
BATCHSIZE_BACKUPCSV_FILTRADO=1000
BATCHSIZE_BACKUPCSV_VETORIZADO=100
BATCHSIZE_DEPLOY_VETOR=10
BATCHSIZE_CACHE_PROCESSOS=1000

# Download and Storage Settings
DEFAULT_DOWNLOAD_PATH=./downloads
CACHE_ENABLED=true
BACKUP_ENABLED=true

# Rate Limiting
REQUEST_DELAY=1
MAX_RETRIES=3
USER_AGENT=LawX-Scraper/1.0
SCRAP_BASE_URL=https://comunicaapi.pje.jus.br/api/v1/comunicacao


# Security Settings
REMOVE_PII=true
ANONYMIZE_PARTIES=true

# Other configs
TF_CPP_MIN_LOG_LEVEL=3